<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INSTALLED</title>
        <!--------styles--------->
        <link rel="stylesheet" href="css/style.css">
        <!--------icons---------->
        <script src="https://kit.fontawesome.com/5d06b68ae4.js" crossorigin="anonymous"></script>
        <!--------slider--------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        
    </head>
    <body>
        <div id="wrapper">
            <!---------banner--------->
            <div id="banner-wrapper">
                <header>
                    <div class="header-inner">
                        <a href="index.html" id="logo">
                            <img src="img/pics/logoweb.jpg" alt="INSTALLED">
                        </a>
                        <div id="logo-name">
                            <h1><a href="index.html">INSTAL<m class="l">L</m><m class="e">E</m><m class="d">D</m></a></h1>
                        </div>          
                        <nav>
                            <a href="#" id="menu-icon">
                                <i class="fas fa-bars"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li>
                                    <a href="#quienes">Nosotros</a>
                                </li>
                                <li>
                                    <a href="#productos">Productos</a>
                                </li>
                                <li>
                                    <a href="#servicio">Servicios</a>
                                 </li>
                                 <li>
                                    <a href="#contacto">Contacto</a>
                                 </li>
                             </ul>
                         </nav>
                       
                    </div>
                </header>
            <!-----------------slider---------------->    
                <div class="slide-wrap">
                    <ul class="slider1">
                        <li><img src="img/slider/Slider1.jpg" alt="slider1"></li>
                        <li><img src="img/slider/Slider2.jpg" alt="slider2"></li>
                        <li><img src="img/slider/Slider3.jpg" alt="slider3"></li>
                        <li><img src="img/slider/Slider4.jpg" alt="slider4"></li>
                        <li><img src="img/slider/Slider5.jpeg" alt="slider5"></li>
                    </ul>
                </div>
            </div>
        
        
        <!--------Quienes somos----> 
        <div class="nosotros" id="quienes">
            <div class="icon-wrap" id="robot-icon">
                <i class="fas fa-robot"></i>
            </div>
            <h3>Quienes somos</h3>
            <p>INSTAL<m class="l">L</m><m class="e">E</m><m class="d">D</m> es una empresa joven y apasionada por resolver los desafios que nos proponen nuestros clientes. Valoramos la honestidad, el respeto y la transparencia en todo momento. Priorizamos el cuidado de la energía, la seguridad de nuestro equipo y la prolijidad.<br> Desdes 2017 estamos en Mendoza (Urquiza 227. Ciudad) brindando instalaciones y diseños a medida. </p>
        </div>
        
        <!-----------Nuestros productos--------remplazar por diferentes productos------>
        <div class="producto" id="productos" >
            <div class="icon-wrap"id="truck-icon">
                <i class="fas fa-truck-loading"></i>
            </div>
            
            <h3>Nuestros Productos</h3>   
                <h4>Paneles</h4>
                <div class="product-padding-paneles">
                    <h5>Embutir</h5>
                    <img src="img/section/productos/Panel-Embutir-cuadrado.jpg.jpg" alt="paneles, embutir">
                    <p>Paneles redondos y cuadrados(3-48W)</p>
                </div>
                <div class="product-padding-paneles">
                    <h5>Aplicar</h5>
                    <img src="img/section/productos/Panel-Aplicar-redondo.jpg.jpg" alt="paneles, aplicar">
                    <p>Paneles redondos y cuadrados(3-48W)</p>
                </div>
                <div class="product-padding-paneles">
                    <h5>Suspender</h5>
                    <img src="img/section/productos/Panel-Suspender-cuadrado.jpg.jpg" alt="paneles, suspender">
                    <p>Paneles cuadrados(3-48W)</p>
                </div>
           
            <div class="product-padding">
                <h4>Reflectores</h4>
                <img src="img/section/productos/Reflector.jpg.jpg" alt="Reflector">
                <p>(10-200W)</p>
            </div>
            <div class="product-padding">
                <h4>Guirnalda</h4>
                <img src="img/section/productos/guirnalda.jpg.jpg" alt="Guirnalda, luces">
                <p>10mtr y a medida</p>
            </div>
            <div class="product-padding">
                <h4>Y Mucho Más...</h4>
                <img src="img/producto/mitchi4.jpg" alt="productos iluminacion">
                <ul>
                    <li>Tubos LED</li>
                    <li>Focos</li>
                    <li>Listones</li>
                    <li>Tiras LED</li>
                </ul>
            </div>
        </div>
        <!--------------Servicios--------------------->
         <div class="servicios" id="servicio">
             <div class="icon-wrap" id="tools-icon">
                <i class="fas fa-tools"></i>
            </div>
             <h3>Nuestros Servicios</h3>
            <div class="servicios-padding">
                <h4>Servicios 1</h4>
                <img src="img/producto/servicios/michiser.jpg" alt="servicio">
                <p>descripcion del servicio.</p>
            </div>
            <div class="servicios-padding">
                <h4>Servicios 2</h4>
                <img src="img/producto/servicios/michiser2.jpg" alt="servicio">
                <p>dhnvonbdovhunoihndviojsnbdkjvnsdkljvn jlkndvondv lonhvoshno vlone.</p>
            </div>
            <div class="servicios-padding">
                <h4>Servicios 3</h4>
                <img src="img/producto/servicios/michiser3.jpg" alt="servicio">
                <p>dhnvonbdovhunoihndviojsnbdkjvnsdkljvn jlkndvondv lonhvoshno vlone.</p>
            </div>
             <div class="servicios-padding">
                <h4>Servicios 3</h4>
                <img src="img/producto/servicios/michi4.jpg" alt="servicio">
                <p>dhnvonbdovhunoihndviojsnbdkjvnsdkljvn jlkndvondv lonhvoshno vlone.</p>
            </div>
        </div>  
    </div>
    <div class="wrapper-footer">
        <footer>
            <div class="banner-wrapper">
                <div class="icon-text">
                    <div class="icon-text-icon">
                        <ul class="footer-nav">
                                <li>
                                    <a href="index.html" id="current">Inicio</a>
                                </li>
                                <li>
                                    <a href="#quienes">Nosotros</a>
                                </li>
                                <li>
                                    <a href="#productos">Productos</a>
                                </li>
                                <li>
                                    <a href="#servicio">Servicios</a>
                                </li>
                                 <li>
                                    <a href="#contacto">Contacto</a>
                                </li>
                        </ul>
                        
                    </div>
                    <div class="icon-text-text" id="contacto">
                        <ul class="social">
                            <li>
                                <a href="abril.2615619800@gmail.com" target="_blank">
                                    <i class="fa fa-envelope-o"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://facebook.com" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://twitter.com" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://instagram.com" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </footer>
        
        <footer class="footer-second">
            <p>
                &copy; <a href="#" target="_blank">INSTALLED.com</a>
            </p>
        </footer>
      </div>  
        
        <!--------------scripts------------->
        <script>
            $(document).ready(function(){
                $(`.slider1`).bxSlider({
                    mode: `fade`
                })
                $(`.slider2`).bxSlider({
                    mode: `fade`
                })
                $(`.slider3`).bxSlider({
                    mode: `fade`
                })
                $(`.slider4`).bxSlider({
                    mode: `fade`
                })
                $(`.slider5`).bxSlider({
                    mode: `fade`
                })
            });
        </script>
    </body>
</html>